{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9x8p16w516pn1b19chr85japkedporm7",
      "css": "th",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "93faa7cec68bf69ec455bbab61e58e48",
      "css": "th-1",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "2c26914ed707706773028b28e8aa5bd6",
      "css": "fontsize",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "7yekfd0qlkgp6emwfbo10sjdmf8pewli",
      "css": "download",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "1a94339c1ab20395e6a1475d8745714d",
      "css": "inbox",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "fa9a0b7e788c2d78e24cef1de6b70e80",
      "css": "brush",
      "code": 61948,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "cad619ef78a5500c1e5b3d021d2fdd65",
      "css": "trash",
      "code": 59453,
      "src": "maki"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    }
  ]
}